;;;;;;;
; Flow Theme Settings
;;;;;;;
[theme]
author = "Penn Libraries Digital Scholarship Team"
title = "Flow"
description = "Designed for Penn Program for Environmental Humanities"
license = "GPLv3"
website = "https://github.com/upenndigitalscholarship"
support_link = "https://github.com/upenndigitalscholarship/flow/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.4.1"
tags=""
