;;;;;;;
; Flow Theme Settings
;;;;;;;
[theme]
author = "Penn Libraries Digital Scholarship Team"
title = "Flow"
description = "Flow is a colorful Omeka theme that adds a variety of unique display elements designed for oral histories and tours"
website = "https://github.com/upenndigitalscholarship"
support_link = "https://github.com/upenndigitalscholarship/flow/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.1"
tags=""
